<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOme-Website</title>
    <link rel="stylesheet" href="Tailwind/css/styles.css">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
</head>

<body>
    <!-- header started -->
    <div class="h-screen w-screen bg-fixed " style="background-image: url(Images/back2.jpg);">
        <header class=" body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class=" title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

                    <span class="ml-3 text-3xl text-yellow-500 uppercase font-extrabold">Hotel Paradise</span>
                    <h1 class=" lg:ml-3 text-green-300 font-bold  ">Your Dream Stay</h1>

                </a>
                <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                    <a class="mr-5 hover:text-gray-300 text-white">Home</a>
                    <a class="mr-5 hover:text-gray-300 text-white" href="#about">About</a>

                    <a class="mr-5 hover:text-gray-300 text-white" href="#gallery">Gallery</a>
                    <a class="mr-5 hover:text-gray-300 text-white" href="#room">Rooms</a>
                    <a class="mr-5 hover:text-gray-300 text-white" href="#contact">Contact</a>
                </nav>
                <button
                    class="inline-flex items-center bg-yellow-400 border-0 py-1 px-3 focus:outline-none hover:bg-yellow-300 rounded text-base mt-4 md:mt-0">Login

                </button>
                <button
                    class="inline-flex items-center bg-yellow-400 ml-4 border-0 py-1 px-3 focus:outline-none hover:bg-yellow-300 rounded text-base mt-4 md:mt-0">Register

                </button>
            </div>
        </header>

        <section class="text-gray-700 body-font">
            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                <div
                    class="text-center lg:w-1/2 w-full">
                    <h1 class="title-font sm:text-4xl  mb-16 lg:text-6xl font-medium  font-serif justify-center text-yellow-400 ">Welcome To Hotel Paradise
                        
                        
                    </h1>
                    <p class="mb-8 leading-relaxed text-gray-200 w-full font-gothom  text-xxxl ">India’s Strongest Brand across industries and
                        sectors, is an iconic hospitality brand from the Indian Hotels Company Limited. The brand
                        continues to be one of the most revered and loved hospitality brands with a legacy of over
                        116 years of impeccable service </p>
                    <div class="flex justify-center">
                        <button
                            class="inline-flex text-black bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-400 rounded text-lg mt-10">Book
                            Now</button>

                    </div>
                </div>
               
            </div>
        </section></div>



        <!-- about us -->
        <section class="text-gray-700 body-font" id="about">
            <h4 class="mt-12 text-center lg:text-5xl"> About_Us</h4>
            <div class="container px-5 py-8 mx-auto flex flex-col">
                <div class="lg:w-4/6 mx-auto">
                    <div class="rounded-lg h-auto overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="Images/about.jpg">
                    </div>
                    <div class="flex flex-col sm:flex-row mt-10">
                        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                            <div
                                class="lg:w-60 h-60 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                                <img src="Images/a1.jpg" alt="">
                            </div>
                            <div class="flex flex-col items-center text-center justify-center">
                                <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">You'll love all the
                                    amenities we offer!</h2>
                                <div class="w-24 h-1 bg-yellow-400 rounded mt-2 mb-4"></div>
                                <p class="text-base text-gray-600 text-justify">In-Room Amenities,Mini Bar, Gym, Valet
                                    Parking, Pets Stay for free, Movies Library, Pick up and Drop Service, Tea/Coffee
                                    Making Machine, Laundry, Stationery.</p>
                            </div>
                        </div>
                        <div
                            class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                            <p class="leading-relaxed text-lg mb-4">The Paradise Hotel is a modern, elegant 5-star hotel
                                overlooking the sea, perfect for charming vacation. The rooms at the Paradise Hotel are
                                modern, well-lit and inviting. Our reception staff will be happy to help you during your
                                stay. While you enjoy a cocktail by the swimming pool on the rooftop terrace, you will
                                be stunned by the breathtaking view of the bay. Available services include Voip
                                telephone – ideal for low-cost international calls – Wi-Fi internet connection, 24-hour
                                food and 24-hour reception.</p>


                        </div>
                    </div>
                </div>
        </section>
        
        <!-- gallery  -->
        <section class="text-gray-700 body-font" id="gallery">
            <div class="container px-5 py-24 mx-auto flex flex-wrap">
              <div class="flex w-full mb-20 flex-wrap">
                <h1 class="sm:text-3xl lg:text-5xl text-center font-medium title-font  text-gray-700 lg:w-full lg:mb-0 mb-4">Our Gallery</h1>
                
              </div>
              <div class="flex flex-wrap md:-m-2 -m-1">
                <div class="flex flex-wrap w-1/2">
                  <div class="md:p-2 p-1 w-1/2">
                    <img alt="gallery" class="w-full object-cover h-full object-center block" src="Images/g2.jpg">
                  </div>
                  <div class="md:p-2 p-1 w-1/2">
                    <img alt="gallery" class="w-full object-cover h-full object-center block" src="Images/g10.jpg">
                  </div>
                  <div class="md:p-2 p-1 w-full">
                    <img alt="gallery" class="w-full h-full object-cover object-center block" src="Images/g7.jpg">
                  </div>
                </div>
                <div class="flex flex-wrap w-1/2">
                  <div class="md:p-2 p-1 w-full">
                    <img alt="gallery" class="w-full h-full object-cover object-center block" src="Images/g5.jpg">
                  </div>
                  <div class="md:p-2 p-1 w-1/2">
                    <img alt="gallery" class="w-full object-cover h-full object-center block" src="Images/r3.jpg">
                  </div>
                  <div class="md:p-2 p-1 w-1/2">
                    <img alt="gallery" class="w-full object-cover h-full object-center block" src="Images/r4.jpg">
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- gallerty end  -->


        <!-- rooms -->
        <section class="text-gray-700 body-font bg-yellow-300" id="room" >
            <h1 class="sm:text-3xl lg:text-5xl text-center font-medium title-font  text-gray-700 lg:w-full lg:mb-0 ">Rooms and Rates</h1>
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Images/r3.jpg">
                  </a>
                  <div class="mt-4">
                    
                    <h2 class="text-gray-900 title-font text-lg font-medium">Villa</h2>
                    <p class="mt-1">$16.00</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Images/r2.jpg">
                  </a>
                  <div class="mt-4">
                   
                    <h2 class="text-gray-900 title-font text-lg font-medium">Luxury Room</h2>
                    <p class="mt-1">$21.15</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover  object-center w-full h-full block" src="Images/r1.jpg">
                  </a>
                  <div class="mt-4">
                    
                    <h2 class="text-gray-900 title-font text-lg font-medium">Presidential Suite</h2>
                    <p class="mt-1">$12.00</p>
                  </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                  <a class="block relative h-48 rounded overflow-hidden">
                    <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Images/r4.jpg">
                  </a>
                  <div class="mt-4">
                   
                    <h2 class="text-gray-900 title-font text-lg font-medium">Double Room</h2>
                    <p class="mt-1">$18.40</p>
                  </div>
                </div>
              
                </div>
              </div>
            </div>
          </section>
        <!-- rooms end -->
        <section class="text-gray-700 body-font relative" id="contact">
           
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-5xl text-2xl font-medium title-font mb-4 text-gray-700">Contact Us</h1>
              
              </div>
              <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                  <div class="p-2 w-1/2">
                    <input class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2" placeholder="Name" type="text">
                  </div>
                  <div class="p-2 w-1/2">
                    <input class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2" placeholder="Email" type="email">
                  </div>
                  <div class="p-2 w-full">
                    <textarea class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none h-48 focus:border-yellow-500 text-base px-4 py-2 resize-none block" placeholder="Message"></textarea>
                  </div>
                  <div class="p-2 w-full">
                    <button class="flex mx-auto text-black bg-yellow-400 border-0 py-2 px-8 focus:outline-none hover:bg-yellow-600 rounded text-lg">Submit</button>
                  </div>
                  <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                  
                    
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- footer  -->
          <footer class="text-gray-700 body-font bg-yellow-300">
            <div class=" px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                
              
                <span class="ml-16 text-2xl">Hotel Paradise</span>
              </a>
              <p class="text-sm text-gray-900 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Hotel Paradise —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@arati</a>
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 mr-16 text-gray-500">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </footer>





    


</body>

</html>
